<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='歷史數據(C:\Users\11004076\Desktop\Database4.accdb)' inline='true' name='federated.06m9d3y0xmlhca1e1ejoq1yjvh1g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MS Access Database (ODBC)' name='genericodbc.0gb2kwb1e16iyb1b1bmpr0re3htc'>
            <connection class='genericodbc' dbname='C:\Users\11004076\Desktop\Database4.accdb' odbc-connect-string-extras='DBQ=C:\Users\11004076\Desktop\Database4.accdb;DefaultDir=C:\Users\11004076\Desktop;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=5' odbc-dbms-name='ACCESS' odbc-driver='Microsoft Access Driver (*.mdb, *.accdb)' odbc-dsn='MS Access Database' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='ACCESS' />
                <driver name='Microsoft Access Driver (*.mdb, *.accdb)' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='0' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='13' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='0' />
                  <customization name='SQL_CONVERT_BINARY' value='8389114' />
                  <customization name='SQL_CONVERT_BIT' value='0' />
                  <customization name='SQL_CONVERT_CHAR' value='8389114' />
                  <customization name='SQL_CONVERT_DATE' value='0' />
                  <customization name='SQL_CONVERT_DECIMAL' value='0' />
                  <customization name='SQL_CONVERT_DOUBLE' value='8389114' />
                  <customization name='SQL_CONVERT_FLOAT' value='8389114' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='1' />
                  <customization name='SQL_CONVERT_GUID' value='8388864' />
                  <customization name='SQL_CONVERT_INTEGER' value='8389114' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='0' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='8389114' />
                  <customization name='SQL_CONVERT_NUMERIC' value='8389114' />
                  <customization name='SQL_CONVERT_REAL' value='8389114' />
                  <customization name='SQL_CONVERT_SMALLINT' value='8389114' />
                  <customization name='SQL_CONVERT_TIME' value='0' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='0' />
                  <customization name='SQL_CONVERT_TINYINT' value='8389114' />
                  <customization name='SQL_CONVERT_VARBINARY' value='8389114' />
                  <customization name='SQL_CONVERT_VARCHAR' value='8389114' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='1' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='ACCESS' />
                  <customization name='SQL_DBMS_VER' value='12.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
                  <customization name='SQL_DRIVER_VER' value='Microsoft Office 2007 Access database engine' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='64' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='5439337' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='3' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='83' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='~@#$%^&amp;*_-+=\}{&quot;&apos;;:?/&gt;&lt;,.![]|' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='0' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='0' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='0' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='360061' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='106495' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.0gb2kwb1e16iyb1b1bmpr0re3htc' name='X___' table='[歷史數據]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship To Number]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_To AlphaName]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargeCat]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediumCat]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD1 Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD2  Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD3 Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD4 Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD9 Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Item Number]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自製 or 外購]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Unit Price]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Extended Cost]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Ext# Margin]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Invoice]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date G/L]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[usr:Calculation_602919411089555464:qk]&quot;' value='ASP' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Customer Number]' role='dimension' type='ordinal' />
      <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
      <column caption='Medium Cat' datatype='string' name='[MediumCat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column caption='Ship To AlphaName' datatype='string' name='[Ship_To AlphaName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='X___' datatype='table' name='[__tableau_internal_object_id__].[歷史數據_90D597B264234CE7BD79EDFBA2B69CB0]' role='measure' type='quantitative' />
      <column caption='自製 Or 外購' datatype='string' name='[自製 or 外購]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='歷史數據(C:\Users\11004076\Desktop\Database4.accdb) (2)' inline='true' name='federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MS Access Database (ODBC)' name='genericodbc.0gb2kwb1e16iyb1b1bmpr0re3htc （複製）'>
            <connection class='genericodbc' dbname='C:\Users\11004076\Desktop\Database4.accdb' odbc-connect-string-extras='DBQ=C:\Users\11004076\Desktop\Database4.accdb;DefaultDir=C:\Users\11004076\Desktop;DriverId=25;FIL=MS Access;MaxBufferSize=2048;PageTimeout=5' odbc-dbms-name='ACCESS' odbc-driver='Microsoft Access Driver (*.mdb, *.accdb)' odbc-dsn='MS Access Database' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='ACCESS' />
                <driver name='Microsoft Access Driver (*.mdb, *.accdb)' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='yes' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_AGGREGATE_FUNCTIONS' value='0' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='13' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_BIGINT' value='0' />
                  <customization name='SQL_CONVERT_BINARY' value='8389114' />
                  <customization name='SQL_CONVERT_BIT' value='0' />
                  <customization name='SQL_CONVERT_CHAR' value='8389114' />
                  <customization name='SQL_CONVERT_DATE' value='0' />
                  <customization name='SQL_CONVERT_DECIMAL' value='0' />
                  <customization name='SQL_CONVERT_DOUBLE' value='8389114' />
                  <customization name='SQL_CONVERT_FLOAT' value='8389114' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='1' />
                  <customization name='SQL_CONVERT_GUID' value='8388864' />
                  <customization name='SQL_CONVERT_INTEGER' value='8389114' />
                  <customization name='SQL_CONVERT_INTERVAL_DAY_TIME' value='0' />
                  <customization name='SQL_CONVERT_LONGVARBINARY' value='8389114' />
                  <customization name='SQL_CONVERT_NUMERIC' value='8389114' />
                  <customization name='SQL_CONVERT_REAL' value='8389114' />
                  <customization name='SQL_CONVERT_SMALLINT' value='8389114' />
                  <customization name='SQL_CONVERT_TIME' value='0' />
                  <customization name='SQL_CONVERT_TIMESTAMP' value='0' />
                  <customization name='SQL_CONVERT_TINYINT' value='8389114' />
                  <customization name='SQL_CONVERT_VARBINARY' value='8389114' />
                  <customization name='SQL_CONVERT_VARCHAR' value='8389114' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='1' />
                  <customization name='SQL_DATETIME_LITERALS' value='0' />
                  <customization name='SQL_DBMS_NAME' value='ACCESS' />
                  <customization name='SQL_DBMS_VER' value='12.00.0000' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.51' />
                  <customization name='SQL_DRIVER_VER' value='Microsoft Office 2007 Access database engine' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='`' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='64' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='5439337' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='3' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='83' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='4' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='~@#$%^&amp;*_-+=\}{&quot;&apos;;:?/&gt;&lt;,.![]|' />
                  <customization name='SQL_SQL92_DATETIME_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_NUMERIC_VALUE_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_PREDICATES' value='0' />
                  <customization name='SQL_SQL92_RELATIONAL_JOIN_OPERATORS' value='0' />
                  <customization name='SQL_SQL92_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SQL92_VALUE_EXPRESSIONS' value='0' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='360061' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='106495' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='genericodbc.0gb2kwb1e16iyb1b1bmpr0re3htc （複製）' name='X___' table='[歷史數據]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship To Number]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_To AlphaName]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargeCat]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediumCat]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD1 Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD2  Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD3 Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD4 Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD9 Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Desc#]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Item Number]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自製 or 外購]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Unit Price]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Extended Cost]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Ext# Margin]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Invoice]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date G/L]</local-name>
            <parent-name>[X___]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[usr:Calculation_602919411089555464:qk]&quot;' value='ASP' />
        </aliases>
      </column>
      <column caption='Growth' datatype='string' name='[Calculation_602919411117002762]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))&gt;0 THEN &apos;Grow&apos;&#13;&#10;ELSE  &apos;Decline&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Customer Number]' role='dimension' type='ordinal' />
      <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
      <column caption='Medium Cat' datatype='string' name='[MediumCat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column caption='Ship To AlphaName' datatype='string' name='[Ship_To AlphaName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='X___' datatype='table' name='[__tableau_internal_object_id__].[歷史數據_90D597B264234CE7BD79EDFBA2B69CB0]' role='measure' type='quantitative' />
      <column caption='自製 Or 外購' datatype='string' name='[自製 or 外購]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_602919411117002762]' derivation='User' name='[usr:Calculation_602919411117002762:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出顯示 1 (已產生)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='工作表 1 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Growth)' />
        <param name='target' value='工作表 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='歷史數據(C:\Users\11004076\Desktop\Database4.accdb)' name='federated.06m9d3y0xmlhca1e1ejoq1yjvh1g' />
          </datasources>
          <datasource-dependencies datasource='federated.06m9d3y0xmlhca1e1ejoq1yjvh1g'>
            <column caption='SUM([Revenue])/SUM([Quantity])' datatype='real' name='[Calculation_602919411089555464]' role='measure' type='quantitative' user:unnamed='工作表 1'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Quantity])' />
            </column>
            <column datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919411089555464]' derivation='User' name='[usr:Calculation_602919411089555464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[usr:Calculation_602919411089555464:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[usr:Calculation_602919411089555464:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[qr:Date G/L:ok] / [federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[mn:Date G/L:ok])</rows>
        <cols>([federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[yr:Date G/L:ok] / [federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g].[qr:Date G/L:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='工作表 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='歷史數據(C:\Users\11004076\Desktop\Database4.accdb) (2)' name='federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）'>
            <column caption='Growth' datatype='string' name='[Calculation_602919411117002762]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))&gt;0 THEN &apos;Grow&apos;&#13;&#10;ELSE  &apos;Decline&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[yr:Date G/L:ok]' ordering-field='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[Date G/L]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_602919411117002762]' derivation='User' name='[usr:Calculation_602919411117002762:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[sum:Quantity:qk]' />
              <text column='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[pcdf:sum:Quantity:qk:2]' />
              <lod column='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[pcdf:sum:Quantity:qk:2]' />
              <color column='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[usr:Calculation_602919411117002762:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[qr:Date G/L:ok] / [federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[mn:Date G/L:ok])</rows>
        <cols>[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[yr:Date G/L:ok]</cols>
        <subtotals>
          <column>[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[qr:Date G/L:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='歷史數據(C:\Users\11004076\Desktop\Database4.accdb) (2)' name='federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）' />
          </datasources>
          <datasource-dependencies datasource='federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）'>
            <column datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column-instance column='[Order Number]' derivation='Count' name='[cnt:Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[cnt:Order Number:qk]' />
              <text column='[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[cnt:Order Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[qr:Date G/L:ok] / [federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[mn:Date G/L:ok])</rows>
        <cols>[federated.06m9d3y0xmlhca1e1ejoq1yjvh1g （複製）].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
