<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gd_202007(genius_data)' inline='true' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1v72iyn1owm4b21bxf5wr14mk9xz'>
            <connection class='mysql' dbname='genius_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1v72iyn1owm4b21bxf5wr14mk9xz' name='gd_202007' table='[gd_202007]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship To Number]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_To AlphaName]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Number]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargeCat]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediumCat]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD1 Desc#]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD2  Desc#]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD3 Desc#]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD4 Desc#]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sls CD9 Desc#]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Desc#]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Item Number]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自製 or 外購]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange Rate]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Unit Price]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Extended Cost]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign Ext# Margin]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Invoice]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date G/L]</local-name>
            <parent-name>[gd_202007]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[ctd:Customer Name:vtsum:qk]&quot;' value='訂單數' />
          <alias key='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]&quot;' value='Growth %' />
          <alias key='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcto:sum:Quantity:qk:2]&quot;' value='Quantity 的占比' />
          <alias key='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcto:sum:Revenue:qk:4]&quot;' value='Revenue 的占比' />
          <alias key='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_777152421733154817:vtavg:qk]&quot;' value='月平均訂單價' />
        </aliases>
      </column>
      <column caption='index' datatype='integer' name='[Calculation_430375251112247298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2019' datatype='real' name='[Calculation_430375251121270787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date G/L]) = 2019 THEN [Revenue] ELSE 0 END' />
      </column>
      <column caption='2020' datatype='real' name='[Calculation_430375251121586180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date G/L]) = 2020 THEN [Revenue] ELSE 0 END' />
      </column>
      <column caption='YoY %' datatype='real' default-format='p0.0%' name='[Calculation_430375251121733637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_430375251121586180]) - SUM([Calculation_430375251121270787])) / SUM([Calculation_430375251121270787])' />
      </column>
      <column caption='2019.' datatype='real' name='[Calculation_430375251134582790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date G/L]) = 2019 THEN [Quantity] ELSE 0 END' />
      </column>
      <column caption='2020.' datatype='real' name='[Calculation_430375251134955528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date G/L]) = 2020 THEN [Quantity] ELSE 0 END' />
      </column>
      <column caption='YoY %.' datatype='real' default-format='p0.0%' name='[Calculation_430375251135397897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_430375251134955528]) - SUM([Calculation_430375251134582790])) / SUM([Calculation_430375251134582790])' />
      </column>
      <column caption='ASP' datatype='real' name='[Calculation_581808788243193867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/SUM([Quantity])' />
      </column>
      <column caption='訂單均價' datatype='real' name='[Calculation_581808788247498765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Customer Number]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
      <column caption='Medium Cat' datatype='string' name='[MediumCat]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column caption='Ship To AlphaName' datatype='string' name='[Ship_To AlphaName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gd_202007' datatype='table' name='[__tableau_internal_object_id__].[gd_202007_069B18DFA0BF4242BD582AED8B8075C8]' role='measure' type='quantitative' />
      <column caption='自製 Or 外購' datatype='string' name='[自製 or 外購]' role='dimension' type='nominal' />
      <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:cum:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' level-break='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok]' ordering-field='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[Date G/L]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' level-address='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' ordering-field='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[Date G/L]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' ordering-field='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[Date G/L]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[Date G/L]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcrk:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[LargeCat]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[LargeCat]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Revenue]' derivation='Sum' name='[rank:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Revenue]' derivation='Sum' name='[rank:sum:Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='19-20'>
          <folder-item name='[Calculation_430375251121270787]' type='field' />
          <folder-item name='[Calculation_430375251121586180]' type='field' />
          <folder-item name='[Calculation_430375251121733637]' type='field' />
          <folder-item name='[Calculation_430375251134582790]' type='field' />
          <folder-item name='[Calculation_430375251134955528]' type='field' />
          <folder-item name='[Calculation_430375251135397897]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;實際&quot;</bucket>
            <bucket>&quot;估計&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='%'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[LargeCat]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[LargeCat]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcto:sum:Quantity:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcto:sum:Revenue:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcto:sum:Quantity:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcto:sum:Revenue:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Date G/L:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok])</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='ASP'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='ASP' datatype='real' name='[Calculation_581808788243193867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Quantity])' />
            </column>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581808788243193867]' derivation='User' name='[pcdf:usr:Calculation_581808788243193867:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581808788243193867]' derivation='User' name='[usr:Calculation_581808788243193867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:usr:Calculation_581808788243193867:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_581808788243193867:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:usr:Calculation_581808788243193867:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok])</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
        <subtotals>
          <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='ASP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='ASP' datatype='real' name='[Calculation_581808788243193867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Quantity])' />
            </column>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581808788243193867]' derivation='User' name='[usr:Calculation_581808788243193867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date G/L:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='8' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='9' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='10' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='11' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' direction='DESC' />
          <alphabetic-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' direction='ASC' />
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_581808788243193867:qk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LC'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok])</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
        <pages>
          <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='LC (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month-Trunc' name='[tmn:Date G/L:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web Cam&quot;</bucket>
              <bucket>&quot;Gaming&quot;</bucket>
              <bucket>&quot;Headset&quot;</bucket>
              <bucket>&quot;KB/K+M&quot;</bucket>
              <bucket>&quot;Mouse&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Speaker&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[tmn:Date G/L:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LP'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]' direction='DESC' measure-to-sort-by='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok])</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]' direction='DESC' />
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MC'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='2019' datatype='real' name='[Calculation_430375251121270787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date G/L]) = 2019 THEN [Revenue] ELSE 0 END' />
            </column>
            <column caption='2019.' datatype='real' name='[Calculation_430375251134582790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date G/L]) = 2019 THEN [Quantity] ELSE 0 END' />
            </column>
            <column caption='2020.' datatype='real' name='[Calculation_430375251134955528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date G/L]) = 2020 THEN [Quantity] ELSE 0 END' />
            </column>
            <column caption='YoY %.' datatype='real' default-format='p0.0%' name='[Calculation_430375251135397897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_430375251134955528]) - SUM([Calculation_430375251134582790])) / SUM([Calculation_430375251134582790])' />
            </column>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column caption='Medium Cat' datatype='string' name='[MediumCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[MediumCat]' derivation='None' name='[none:MediumCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430375251121270787]' derivation='Sum' name='[sum:Calculation_430375251121270787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375251134582790]' derivation='Sum' name='[sum:Calculation_430375251134582790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375251134955528]' derivation='Sum' name='[sum:Calculation_430375251134955528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375251135397897]' derivation='User' name='[usr:Calculation_430375251135397897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Calculation_430375251134582790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Calculation_430375251134955528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_430375251135397897:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Calculation_430375251134582790:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Calculation_430375251121270787:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]'>
            <groupfilter function='member' level='[none:LargeCat:nk]' member='&quot;Others&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mouse&quot;</bucket>
              <bucket>&quot;KB/K+M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_430375251135397897:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk] / ([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:MediumCat:nk] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]))</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Country:nk]' />
              <size column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[Latitude (generated)]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='NP'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column caption='Medium Cat' datatype='string' name='[MediumCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sls CD4 Desc#]' role='dimension' type='nominal' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[MediumCat]' derivation='None' name='[none:MediumCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sls CD4 Desc#]' derivation='None' name='[none:Sls CD4 Desc#:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-Pad 300S&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-Pad 500S&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-Pad 800S&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-WMP 100&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-WMP 200M&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;GX-Pad 300S RGB&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;GX-Pad 500S RGB&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;GX-Pad 600H RGB&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;GX-Pad 800S RGB&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;HS-G600V&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;HS-G710V&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;HS-M228&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;KB-116&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;KB-118&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;QPad 100&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;Scorpion K8&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;Scorpion Spear&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;Scorpion Spear Pro&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;SlimStar 230&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk]' direction='DESC' measure-to-sort-by='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk] / ([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:MediumCat:nk] / ([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok])))</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='NP (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column caption='Medium Cat' datatype='string' name='[MediumCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sls CD4 Desc#]' role='dimension' type='nominal' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[MediumCat]' derivation='None' name='[none:MediumCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sls CD4 Desc#]' derivation='None' name='[none:Sls CD4 Desc#:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]'>
            <groupfilter function='member' level='[none:LargeCat:nk]' member='&quot;Headset&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-Pad 300S&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-Pad 500S&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-Pad 800S&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-WMP 100&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;G-WMP 200M&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;GX-Pad 300S RGB&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;GX-Pad 500S RGB&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;GX-Pad 600H RGB&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;GX-Pad 800S RGB&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;HS-G600V&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;HS-G710V&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;HS-M228&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;KB-116&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;KB-118&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;QPad 100&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;Scorpion K8&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;Scorpion Spear&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;Scorpion Spear Pro&quot;' />
              <groupfilter function='member' level='[none:Sls CD4 Desc#:nk]' member='&quot;SlimStar 230&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk]' direction='DESC' measure-to-sort-by='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:MediumCat:nk] / ([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk] / ([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Country:nk] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Customer Name:nk])))</rows>
        <cols>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Pd%'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='2019' datatype='real' name='[Calculation_430375251121270787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date G/L]) = 2019 THEN [Revenue] ELSE 0 END' />
            </column>
            <column caption='2020' datatype='real' name='[Calculation_430375251121586180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date G/L]) = 2020 THEN [Revenue] ELSE 0 END' />
            </column>
            <column caption='YoY %' datatype='real' default-format='p0.0%' name='[Calculation_430375251121733637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_430375251121586180]) - SUM([Calculation_430375251121270787])) / SUM([Calculation_430375251121270787])' />
            </column>
            <column caption='ASP' datatype='real' name='[Calculation_581808788243193867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/SUM([Quantity])' />
            </column>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column caption='Medium Cat' datatype='string' name='[MediumCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[MediumCat]' derivation='None' name='[none:MediumCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_430375251121270787]' derivation='Sum' name='[sum:Calculation_430375251121270787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375251121586180]' derivation='Sum' name='[sum:Calculation_430375251121586180:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_430375251121733637]' derivation='User' name='[usr:Calculation_430375251121733637:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581808788243193867]' derivation='User' name='[usr:Calculation_581808788243193867:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Calculation_430375251121270787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Calculation_430375251121586180:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_430375251121733637:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Calculation_430375251121270787:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Calculation_430375251121586180:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_430375251121733637:qk]&quot;</bucket>
              <bucket>&quot;[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_581808788243193867:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]'>
            <groupfilter function='member' level='[none:LargeCat:nk]' member='&quot;Web Cam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date G/L:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_430375251121733637:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk] / ([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:MediumCat:nk] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]))</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS...' datatype='real' name='[Calculation_581808788228935690]' role='measure' type='quantitative' user:unnamed='Quantity'>
              <calculation class='tableau' formula='(ZN(SUM([Quantity])) - LOOKUP(ZN(SUM([Quantity])), -1)) / ABS(LOOKUP(ZN(SUM([Quantity])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcdf:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_581808788228935690]' derivation='User' name='[usr:Calculation_581808788228935690:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Quantity:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Quantity:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_581808788228935690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok])</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
        <subtotals>
          <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Quantity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date G/L:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='8' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='9' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='10' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='11' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' direction='DESC' />
          <alphabetic-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' direction='ASC' />
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Quantity:qk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok])</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
        <subtotals>
          <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Revenue (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date G/L:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='8' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='9' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='10' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='11' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' direction='DESC' />
          <alphabetic-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' direction='ASC' />
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SF'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Department:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]'>
            <groupfilter from='2017' function='range' level='[yr:Date G/L:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Department:nk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SF(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Department:nk]' direction='DESC' />
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cd4'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column caption='Large Cat' datatype='string' name='[LargeCat]' role='dimension' type='nominal' />
            <column caption='Medium Cat' datatype='string' name='[MediumCat]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sls CD4 Desc#]' role='dimension' type='nominal' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LargeCat]' derivation='None' name='[none:LargeCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[MediumCat]' derivation='None' name='[none:MediumCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sls CD4 Desc#]' derivation='None' name='[none:Sls CD4 Desc#:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]'>
            <groupfilter function='member' level='[none:LargeCat:nk]' member='&quot;Web Cam&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]'>
            <groupfilter function='member' level='[yr:Date G/L:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Quantity:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' member-value='7' />
                <sort-filter level-name='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:LargeCat:nk] / ([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:MediumCat:nk] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Sls CD4 Desc#:nk]))</rows>
        <cols>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='contry'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[rank:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[rank:sum:Revenue:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Country:nk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='cust'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcdf:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[rank:sum:Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:sum:Revenue:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[rank:sum:Revenue:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[none:Customer Name:nk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='訂單均價'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='訂單均價' datatype='real' name='[Calculation_581808788247498765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581808788247498765]' derivation='User' name='[pcdf:usr:Calculation_581808788247498765:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581808788247498765]' derivation='User' name='[usr:Calculation_581808788247498765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:usr:Calculation_581808788247498765:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_581808788247498765:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:usr:Calculation_581808788247498765:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok])</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
        <subtotals>
          <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='訂單均價 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column caption='訂單均價' datatype='real' name='[Calculation_581808788247498765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_581808788247498765]' derivation='User' name='[usr:Calculation_581808788247498765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date G/L:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='8' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='9' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='10' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='11' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' direction='DESC' />
          <alphabetic-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' direction='ASC' />
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[usr:Calculation_581808788247498765:qk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='訂單數'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[pcdf:ctd:Customer Name:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date G/L]' derivation='Quarter' name='[qr:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:ctd:Customer Name:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[ctd:Customer Name:vtsum:qk]' />
              <text column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[pcdf:ctd:Customer Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok] / [federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok])</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
        <subtotals>
          <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[qr:Date G/L:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='訂單數 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gd_202007(genius_data)' name='federated.0unvyqo1drgr4q1cn6vxz0b71l3w' />
          </datasources>
          <datasource-dependencies datasource='federated.0unvyqo1drgr4q1cn6vxz0b71l3w'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[Date G/L]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date G/L]' derivation='Month' name='[mn:Date G/L:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date G/L]' derivation='Year' name='[yr:Date G/L:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date G/L:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date G/L:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='8' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='9' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='10' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='11' />
                <groupfilter function='member' level='[mn:Date G/L:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' direction='DESC' />
          <alphabetic-sort column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]' direction='ASC' />
          <slices>
            <column>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[mn:Date G/L:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[ctd:Customer Name:qk]</rows>
        <cols>[federated.0unvyqo1drgr4q1cn6vxz0b71l3w].[yr:Date G/L:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
